
hellocompile.o:     file format elf32-tradbigmips

Disassembly of section .text:

00000000 <main>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbe0018 	sw	s8,24(sp)
   8:	03a0f021 	move	s8,sp
   c:	24020001 	li	v0,1
  10:	afc20010 	sw	v0,16(s8)
  14:	24020002 	li	v0,2
  18:	afc2000c 	sw	v0,12(s8)
  1c:	8fc30010 	lw	v1,16(s8)
  20:	8fc2000c 	lw	v0,12(s8)
  24:	00621021 	addu	v0,v1,v0
  28:	afc20008 	sw	v0,8(s8)
  2c:	00001021 	move	v0,zero
  30:	03c0e821 	move	sp,s8
  34:	8fbe0018 	lw	s8,24(sp)
  38:	27bd0020 	addiu	sp,sp,32
  3c:	03e00008 	jr	ra
  40:	00000000 	nop
	...
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000000c 	sc	zero,12(zero)
	...
Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffff8 	sdc3	$31,-8(ra)
	...
  14:	00000020 	add	zero,zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202847 	xori	zero,s1,0x2847
   8:	4e552920 	c3	0x552920
   c:	342e302e 	ori	t6,at,0x302e
  10:	30202844 	andi	zero,at,0x2844
  14:	454e5820 	0x454e5820
  18:	454c444b 	0x454c444b
  1c:	20342e31 	addi	s4,at,11825
  20:	20342e30 	addi	s4,at,11824
  24:	2e302900 	sltiu	s0,s1,10496
